 
===== NOVO JOGO ===== 
 
Jogada PC2 || Nós analisados:535 || Cortes MAX: 0 || Cortes MIN: 143 || Tempo Gasto: 16ms || Utilidade:100 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada HUMANO  || Peca: (BRANCA QUADRADA ALTA OCA) || Posicao: (x= 2,y=0) || Tabuleiro: (((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) (BRANCA QUADRADA ALTA OCA) 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) (BRANCA QUADRADA ALTA OCA) 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada HUMANO  || Peca: (PRETA QUADRADA ALTA OCA) || Posicao: (x= 3,y=0) || Tabuleiro: (((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) (BRANCA QUADRADA ALTA OCA) (PRETA QUADRADA ALTA OCA)) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
===== FIM DO JOGO ===== 
 
 
===== NOVO JOGO ===== 
 
Jogada PC1 || Nós analisados:18196 || Cortes MAX: 216 || Cortes MIN: 143 || Tempo Gasto: 188ms || Utilidade:1000 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC1 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0)) 
Jogada PC2 || Nós analisados:-1 || Cortes MAX: -1 || Cortes MIN: -1 || Tempo Gasto: -1ms || Utilidade:-1 || Tabuleiro:(((BRANCA REDONDA ALTA OCA) (PRETA REDONDA ALTA OCA) 0 0) ((PRETA QUADRADA ALTA CHEIA) 0 0 0) ((PRETA REDONDA BAIXA OCA) 0 0 0) ((BRANCA QUADRADA BAIXA CHEIA) 0 0 0))